{
  "name": "PiAgentUI",
  "short_name": "PiAgentUI",
  "description": "AI Coding Assistant",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a1a",
  "theme_color": "#262524",
  "icons": [
    {
      "src": "/piagentui-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
